{
  "name": "@painxd/paincmds",
  "version": "3.0.1",
  "description": "A cool package and it does cool things!",
  "main": "./src/index.js",
  "author": "painxdxd",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {},
  "bin": {
    "test": "bin/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darkfire126/painHelping.git"
  },
  "bugs": {
    "url": "https://github.com/Darkfire126/painHelping/issues"
  },
  "homepage": "https://github.com/Darkfire126/painHelping#readme"
}
